<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
            min-height: 100vh;
        }
        .dice-img{
            width:200px;
            height:200px;
            display:block;
            margin:20px auto;
        }

       
        
        .app-title{
           text-align: center; 
        }
        .btn-roll{
         width:200px;
         display:block;
         margin: 20px auto;
         font-size: 30px;
         padding: 5px 20px;
         border-radius: 5px;
        border: none;
        color: #ffff;
        cursor: pointer;
        background-image: linear-gradient( 135deg, #FAD7A1 10%, #E96D71 100%);
        }
        @keyframes roll{
            0%{
                transform:rotate(0deg);

            }
            100%{
                transform:rotate(360deg);  
            }
        }
        .animate{
         animation: roll 1s infinite;
        }

    </style>
</head>
<body>
    <h1 class="app-title">Roll The Dice</h1>

    <img src="default.png" alt="dice" class="dice-img" id="dice-img"/>

    <button class="btn-roll" onclick="roll()">Roll Dice</button>

    <script>
      function roll()
      {
        const min=1;
        const max=6;

        const randomNumber=Math.round(Math.random()*(max-min))+min;

        const imgElement=document.getElementById('dice-img');
        switch(randomNumber){

            case 1:
            imgElement.src='one.png';
            break;

            case 2:
            imgElement.src='two.png';
            break;

            case 3:
            imgElement.src='three.png';
            break;

            case 4:
            imgElement.src='four.png';
            break;

            case 5:
            imgElement.src='five.png';
            break;

            case 6:
            imgElement.src='six.png';
            break;

            default:
            imgElement.src='default.png';
        }
        imgElement.classList.add("animate");
        setTimeout(()=>{
            imgElement.classList.remove("animate")
        },1000);
      }
   
    </script>
    
</body>
</html>